info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big-font.png"
chars count=162
char id=0       x=36   y=163  width=20   height=24   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=193  y=61   width=7    height=27   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=439  y=142  width=13   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=274  y=61   width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=268  y=0    width=20   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=246  y=61   width=28   height=27   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=38      x=72   y=115  width=22   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=452  y=142  width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=51   y=0    width=11   height=33   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=62   y=0    width=12   height=33   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=426  y=142  width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=350  y=142  width=19   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=459  y=142  width=7    height=12   xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=0    y=163  width=13   height=7    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=495  y=142  width=7    height=7    xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=220  y=61   width=13   height=27   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=173  y=61   width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=494  y=34   width=13   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=36   y=61   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=55   y=61   width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=75   y=61   width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=95   y=61   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=114  y=61   width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=134  y=61   width=19   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=153  y=61   width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=52   y=115  width=20   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=382  y=115  width=7    height=21   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=59      x=500  y=61   width=7    height=26   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=60      x=369  y=142  width=19   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=407  y=142  width=19   height=14   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=388  y=142  width=19   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=63      x=200  y=61   width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=6    y=0    width=33   height=34   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=65      x=314  y=0    width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=338  y=0    width=21   height=27   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=359  y=0    width=24   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=68      x=383  y=0    width=23   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=69      x=406  y=0    width=20   height=27   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=70      x=426  y=0    width=20   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=446  y=0    width=26   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=72      x=472  y=0    width=21   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=493  y=0    width=7    height=27   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=0    y=34   width=16   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=16   y=34   width=22   height=27   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=38   y=34   width=18   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=56   y=34   width=25   height=27   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=78      x=81   y=34   width=21   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=102  y=34   width=27   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=80      x=129  y=34   width=21   height=27   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=81      x=288  y=0    width=26   height=29   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=150  y=34   width=22   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=83      x=172  y=34   width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=84      x=193  y=34   width=23   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=216  y=34   width=21   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=86      x=237  y=34   width=25   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=262  y=34   width=34   height=27   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=88      x=296  y=34   width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89      x=320  y=34   width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=344  y=34   width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=74   y=0    width=10   height=33   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=233  y=61   width=13   height=27   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=84   y=0    width=10   height=33   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=496  y=115  width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=13   y=163  width=23   height=7    xoffset=-2   yoffset=31   xadvance=19   page=0    chnl=0 
char id=96      x=486  y=142  width=9    height=8    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=134  y=115  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=367  y=34   width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=152  y=115  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=385  y=34   width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=169  y=115  width=19   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=403  y=34   width=13   height=27   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=416  y=34   width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=434  y=34   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=500  y=0    width=7    height=27   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=39   y=0    width=12   height=33   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=452  y=34   width=17   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=469  y=34   width=7    height=27   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=188  y=115  width=27   height=21   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=215  y=115  width=18   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=233  y=115  width=19   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=476  y=34   width=18   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=0    y=61   width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=252  y=115  width=12   height=21   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=264  y=115  width=18   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=494  y=88   width=12   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=282  y=115  width=18   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=300  y=115  width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=318  y=115  width=28   height=21   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=346  y=115  width=18   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=18   y=61   width=18   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=364  y=115  width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=94   y=0    width=13   height=33   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=34   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=107  y=0    width=13   height=33   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=466  y=142  width=20   height=9    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=1025    x=223  y=0    width=20   height=32   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1040    x=165  y=88   width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1041    x=0    y=115  width=20   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1042    x=144  y=88   width=21   height=27   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1043    x=0    y=88   width=18   height=27   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1044    x=243  y=0    width=25   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1045    x=459  y=61   width=20   height=27   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1046    x=280  y=88   width=33   height=27   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=1047    x=47   y=88   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1048    x=429  y=88   width=21   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1049    x=147  y=0    width=21   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1050    x=439  y=61   width=20   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1051    x=258  y=88   width=22   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1052    x=404  y=88   width=25   height=27   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1053    x=479  y=61   width=21   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1054    x=231  y=88   width=27   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1055    x=189  y=88   width=21   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1056    x=210  y=88   width=21   height=27   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1057    x=380  y=88   width=24   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1058    x=450  y=88   width=23   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1059    x=415  y=61   width=24   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1060    x=119  y=88   width=25   height=27   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1061    x=67   y=88   width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1062    x=168  y=0    width=24   height=33   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1063    x=361  y=88   width=19   height=27   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1064    x=18   y=88   width=29   height=27   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1065    x=192  y=0    width=31   height=33   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=1066    x=91   y=88   width=28   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1068    x=473  y=88   width=21   height=27   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1069    x=313  y=88   width=25   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1070    x=20   y=115  width=32   height=27   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=1071    x=338  y=88   width=23   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1072    x=77   y=142  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1073    x=396  y=61   width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1074    x=60   y=142  width=17   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1075    x=441  y=115  width=14   height=21   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1076    x=113  y=115  width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1077    x=404  y=115  width=19   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1078    x=152  y=142  width=26   height=21   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1079    x=480  y=115  width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1080    x=272  y=142  width=18   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1081    x=295  y=61   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1082    x=389  y=115  width=15   height=21   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1083    x=131  y=142  width=21   height=21   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1084    x=250  y=142  width=22   height=21   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1085    x=423  y=115  width=18   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1086    x=112  y=142  width=19   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1087    x=95   y=142  width=17   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1088    x=378  y=61   width=18   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1089    x=233  y=142  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1090    x=290  y=142  width=17   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1091    x=333  y=61   width=18   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1092    x=120  y=0    width=27   height=33   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1093    x=0    y=142  width=18   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1094    x=313  y=61   width=20   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1095    x=215  y=142  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1096    x=455  y=115  width=25   height=21   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1097    x=351  y=61   width=27   height=27   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1098    x=18   y=142  width=19   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1099    x=37   y=142  width=23   height=21   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1100    x=307  y=142  width=18   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1101    x=178  y=142  width=18   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1102    x=325  y=142  width=25   height=21   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1103    x=196  y=142  width=19   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1105    x=94   y=115  width=19   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
kernings count=376
kerning first=1061 second=1057 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=87 second=45 amount=-1
kerning first=1091 second=46 amount=-3
kerning first=1059 second=1080 amount=-1
kerning first=118 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=1057 second=1061 amount=-2
kerning first=1057 second=1040 amount=-1
kerning first=86 second=58 amount=-1
kerning first=1042 second=1058 amount=-2
kerning first=1059 second=1094 amount=-1
kerning first=1073 second=1079 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1058 second=1091 amount=-2
kerning first=1059 second=1087 amount=-1
kerning first=1075 second=46 amount=-4
kerning first=84 second=79 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=1077 second=1090 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=32 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=117 amount=-2
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=114 amount=-1
kerning first=1079 second=1076 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=1060 second=1083 amount=-1
kerning first=1043 second=1091 amount=-2
kerning first=1047 second=1063 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1043 second=1088 amount=-2
kerning first=1056 second=1086 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=86 second=59 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1056 second=1101 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1069 second=1071 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=1059 second=1051 amount=-1
kerning first=70 second=65 amount=-2
kerning first=1054 second=1061 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=1043 second=1074 amount=-2
kerning first=76 second=84 amount=-2
kerning first=1047 second=1058 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=87 second=44 amount=-2
kerning first=1056 second=1072 amount=-1
kerning first=84 second=111 amount=-4
kerning first=1056 second=1058 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=89 second=44 amount=-4
kerning first=1068 second=1061 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1058 second=1072 amount=-1
kerning first=1091 second=44 amount=-3
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1069 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=84 second=117 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=80 second=65 amount=-2
kerning first=1092 second=1095 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=82 second=84 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=114 second=44 amount=-2
kerning first=1042 second=1063 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1082 second=1073 amount=1
kerning first=89 second=32 amount=-1
kerning first=1082 second=1072 amount=1
kerning first=1059 second=1089 amount=-2
kerning first=89 second=101 amount=-3
kerning first=1058 second=1083 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1056 second=59 amount=-1
kerning first=1054 second=1063 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=84 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=1046 second=1066 amount=1
kerning first=1069 second=1083 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1056 second=46 amount=-6
kerning first=86 second=45 amount=-2
kerning first=84 second=101 amount=-4
kerning first=1070 second=1083 amount=-1
kerning first=1077 second=1079 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=1073 second=1095 amount=-1
kerning first=1070 second=1058 amount=-2
kerning first=1056 second=1061 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=89 second=97 amount=-2
kerning first=1075 second=1086 amount=-1
kerning first=86 second=121 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1042 second=1090 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=1044 second=1091 amount=1
kerning first=1070 second=1044 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=86 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=1061 second=1054 amount=-1
kerning first=1074 second=1083 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=1073 second=1093 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1056 second=58 amount=-1
kerning first=84 second=46 amount=-4
kerning first=1056 second=1059 amount=-1
kerning first=1101 second=1083 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1043 second=1072 amount=-2
kerning first=87 second=46 amount=-2
kerning first=1042 second=1071 amount=-1
kerning first=84 second=115 amount=-4
kerning first=1083 second=1095 amount=-1
kerning first=121 second=46 amount=-2
kerning first=1043 second=1057 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1059 second=44 amount=-4
kerning first=1068 second=1063 amount=-2
kerning first=1058 second=1102 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=80 second=32 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=82 second=89 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1043 second=1047 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=1041 second=1063 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1060 second=1058 amount=-2
kerning first=1057 second=1059 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1042 second=1066 amount=-2
kerning first=1040 second=1069 amount=-1
kerning first=82 second=86 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=86 second=44 amount=-3
kerning first=1059 second=1075 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1057 second=1078 amount=1
kerning first=1044 second=1079 amount=1
kerning first=1043 second=1080 amount=-2
kerning first=1075 second=1089 amount=-1
kerning first=87 second=59 amount=-1
kerning first=1043 second=1084 amount=-2
kerning first=1043 second=1085 amount=-2
kerning first=1043 second=46 amount=-4
kerning first=1088 second=1090 amount=-1
kerning first=87 second=101 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=84 second=59 amount=-4
kerning first=1086 second=1095 amount=-1
kerning first=32 second=89 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=1043 second=1100 amount=-2
kerning first=1040 second=1101 amount=1
kerning first=1043 second=1102 amount=-2
kerning first=1044 second=1060 amount=-1
kerning first=1056 second=44 amount=-6
kerning first=76 second=32 amount=-1
kerning first=1043 second=44 amount=-4
kerning first=1058 second=1040 amount=-1
kerning first=119 second=44 amount=-2
kerning first=1059 second=1077 amount=-2
kerning first=1041 second=1040 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=89 second=45 amount=-3
kerning first=1073 second=1083 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=1059 second=59 amount=-1
kerning first=1056 second=1054 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=121 second=44 amount=-2
kerning first=1056 second=1044 amount=-2
kerning first=1042 second=1047 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=86 second=114 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=1068 second=1044 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=84 second=65 amount=-2
kerning first=1086 second=1076 amount=-1
kerning first=84 second=32 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1102 second=1090 amount=-1
kerning first=1065 second=1091 amount=1
kerning first=1057 second=1063 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1059 second=58 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=87 second=114 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=70 second=46 amount=-4
kerning first=1042 second=1054 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=89 second=58 amount=-2
kerning first=114 second=46 amount=-2
kerning first=1090 second=1083 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=76 second=121 amount=-1
kerning first=1059 second=46 amount=-4
kerning first=1078 second=1098 amount=1
kerning first=87 second=65 amount=-1
kerning first=1043 second=1052 amount=-1
kerning first=1059 second=1047 amount=-1
kerning first=84 second=44 amount=-4
kerning first=1054 second=1076 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=1058 second=1071 amount=-1
kerning first=1059 second=1079 amount=-2
kerning first=1073 second=1103 amount=-1
kerning first=65 second=32 amount=-2
kerning first=1040 second=1044 amount=1
kerning first=1059 second=1040 amount=-2
kerning first=80 second=44 amount=-4
kerning first=1073 second=1084 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=1060 second=1063 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=1046 second=1059 amount=1
kerning first=1059 second=1102 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=84 second=58 amount=-4
kerning first=1046 second=1054 amount=-1
kerning first=1045 second=1047 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1070 second=1040 amount=-1
kerning first=65 second=86 amount=-2
kerning first=1058 second=44 amount=-4
kerning first=1090 second=1078 amount=1
kerning first=1077 second=1095 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=65 second=87 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=1043 second=1051 amount=-2
kerning first=1092 second=1090 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1073 second=1072 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=76 second=87 amount=-2
kerning first=1077 second=1093 amount=-1
kerning first=32 second=65 amount=-2
kerning first=1042 second=1040 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1075 second=1072 amount=-1
kerning first=84 second=119 amount=-2
kerning first=1056 second=1103 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1043 second=1054 amount=-2
kerning first=1043 second=1086 amount=-2
kerning first=1041 second=1058 amount=-1
kerning first=119 second=46 amount=-2
kerning first=1075 second=44 amount=-4
kerning first=1074 second=1091 amount=-1
kerning first=1040 second=1051 amount=1
kerning first=1090 second=46 amount=-4
kerning first=1060 second=1059 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=76 second=89 amount=-2
kerning first=1041 second=1061 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1054 second=1071 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=87 second=58 amount=-1
kerning first=80 second=46 amount=-4
kerning first=1057 second=1066 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=1069 second=1051 amount=-1
kerning first=1058 second=46 amount=-4
kerning first=1090 second=44 amount=-4
kerning first=86 second=97 amount=-2
kerning first=1100 second=1090 amount=-2
