info face="Arial" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal-font.png"
chars count=162
char id=0       x=483  y=93   width=16   height=19   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=452  y=27   width=6    height=22   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=407  y=93   width=11   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=493  y=27   width=18   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=36      x=228  y=0    width=15   height=25   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=0    y=49   width=22   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=38      x=188  y=71   width=18   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=39      x=505  y=71   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=11   y=0    width=9    height=27   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=20   y=0    width=10   height=27   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=396  y=93   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=43      x=306  y=93   width=16   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=44      x=418  y=93   width=6    height=10   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=454  y=93   width=10   height=6    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=448  y=93   width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=473  y=27   width=10   height=22   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=436  y=27   width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=49      x=313  y=27   width=11   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=50      x=324  y=27   width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=51      x=340  y=27   width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=52      x=356  y=27   width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=372  y=27   width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=54      x=388  y=27   width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=55      x=404  y=27   width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=56      x=166  y=71   width=16   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=420  y=27   width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=58      x=447  y=71   width=6    height=17   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=182  y=71   width=6    height=21   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=335  y=93   width=16   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=380  y=93   width=16   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=62      x=351  y=93   width=16   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=458  y=27   width=15   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=78   y=0    width=26   height=27   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=65      x=264  y=0    width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=284  y=0    width=18   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=302  y=0    width=19   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=321  y=0    width=19   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=340  y=0    width=18   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=358  y=0    width=16   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=114  y=71   width=20   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=72      x=374  y=0    width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=73      x=392  y=0    width=6    height=22   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=398  y=0    width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=75      x=412  y=0    width=18   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=430  y=0    width=15   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=77      x=134  y=71   width=21   height=21   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=445  y=0    width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=79      x=463  y=0    width=21   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=80      x=484  y=0    width=18   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=243  y=0    width=21   height=23   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=82      x=0    y=27   width=19   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=19   y=27   width=19   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=84      x=38   y=27   width=18   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=85      x=56   y=27   width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=74   y=27   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=94   y=27   width=28   height=22   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=88      x=122  y=27   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=142  y=27   width=19   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=161  y=27   width=18   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=30   y=0    width=9    height=27   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=483  y=27   width=10   height=22   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=39   y=0    width=9    height=27   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=367  y=93   width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=464  y=93   width=19   height=6    xoffset=-2   yoffset=24   xadvance=15   page=0    chnl=0 
char id=96      x=441  y=93   width=7    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=258  y=71   width=15   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=179  y=27   width=14   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=99      x=273  y=71   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=193  y=27   width=15   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=287  y=71   width=15   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=208  y=27   width=11   height=22   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=219  y=27   width=15   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=234  y=27   width=14   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=105     x=502  y=0    width=6    height=22   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=27   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=248  y=27   width=14   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=262  y=27   width=6    height=22   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=302  y=71   width=22   height=17   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=110     x=324  y=71   width=14   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=289  y=93   width=17   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=112     x=268  y=27   width=15   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=283  y=27   width=15   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=338  y=71   width=9    height=17   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=347  y=71   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=155  y=71   width=11   height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=361  y=71   width=14   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=375  y=71   width=17   height=17   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=392  y=71   width=24   height=17   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=120     x=416  y=71   width=16   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=298  y=27   width=15   height=22   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=432  y=71   width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=123     x=48   y=0    width=12   height=27   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=72   y=0    width=6    height=27   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=60   y=0    width=12   height=27   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=424  y=93   width=17   height=8    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1025    x=189  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1040    x=326  y=49   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1041    x=71   y=71   width=17   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1042    x=308  y=49   width=18   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1043    x=192  y=49   width=15   height=22   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1044    x=207  y=0    width=21   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1045    x=156  y=49   width=18   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1046    x=421  y=49   width=28   height=22   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1047    x=229  y=49   width=17   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1048    x=19   y=71   width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1049    x=127  y=0    width=18   height=27   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1050    x=139  y=49   width=17   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1051    x=403  y=49   width=18   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1052    x=237  y=71   width=21   height=21   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1053    x=174  y=49   width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1054    x=382  y=49   width=21   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1055    x=346  y=49   width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1056    x=364  y=49   width=18   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1057    x=0    y=71   width=19   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1058    x=37   y=71   width=18   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1059    x=119  y=49   width=20   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1060    x=289  y=49   width=19   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1061    x=246  y=49   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1062    x=145  y=0    width=20   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1063    x=489  y=49   width=17   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1064    x=207  y=49   width=22   height=22   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1065    x=165  y=0    width=24   height=27   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1066    x=266  y=49   width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1068    x=55   y=71   width=16   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1069    x=449  y=49   width=20   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1070    x=88   y=71   width=26   height=22   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=1071    x=469  y=49   width=20   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1072    x=84   y=93   width=15   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1073    x=103  y=49   width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1074    x=70   y=93   width=14   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1075    x=494  y=71   width=11   height=17   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1076    x=221  y=71   width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1077    x=465  y=71   width=15   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1078    x=130  y=93   width=19   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1079    x=322  y=93   width=13   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1080    x=225  y=93   width=14   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1081    x=22   y=49   width=14   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1082    x=453  y=71   width=12   height=17   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1083    x=113  y=93   width=17   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1084    x=208  y=93   width=17   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1085    x=480  y=71   width=14   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1086    x=289  y=93   width=17   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1087    x=99   y=93   width=14   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1088    x=88   y=49   width=15   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1089    x=194  y=93   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1090    x=239  y=93   width=16   height=17   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1091    x=51   y=49   width=15   height=22   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1092    x=104  y=0    width=23   height=27   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1093    x=20   y=93   width=16   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1094    x=36   y=49   width=15   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1095    x=180  y=93   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1096    x=0    y=93   width=20   height=17   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1097    x=66   y=49   width=22   height=22   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1098    x=36   y=93   width=16   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1099    x=52   y=93   width=18   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1100    x=255  y=93   width=14   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1101    x=149  y=93   width=15   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1102    x=269  y=93   width=20   height=17   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1103    x=164  y=93   width=16   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1105    x=206  y=71   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
kernings count=354
kerning first=1040 second=1060 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1090 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=118 second=44 amount=-2
kerning first=1092 second=1083 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=1042 second=1058 amount=-2
kerning first=89 second=105 amount=-1
kerning first=1073 second=1079 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1058 second=1091 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=1075 second=46 amount=-3
kerning first=1068 second=1040 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=1054 second=1040 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=1040 second=1063 amount=-2
kerning first=84 second=115 amount=-3
kerning first=1061 second=1047 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-3
kerning first=1060 second=1083 amount=-1
kerning first=1043 second=1091 amount=-2
kerning first=1047 second=1063 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=80 second=46 amount=-3
kerning first=1054 second=1059 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1044 second=1091 amount=1
kerning first=1079 second=1095 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=1058 second=1077 amount=-1
kerning first=1056 second=1101 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1069 second=1071 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=89 second=118 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=114 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=76 second=121 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=84 second=111 amount=-3
kerning first=121 second=44 amount=-2
kerning first=1056 second=1058 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=89 second=44 amount=-3
kerning first=1068 second=1061 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1091 second=44 amount=-3
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1069 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=80 second=65 amount=-2
kerning first=1092 second=1095 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1058 second=46 amount=-3
kerning first=114 second=44 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=87 second=44 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1082 second=1072 amount=1
kerning first=1059 second=1089 amount=-2
kerning first=89 second=101 amount=-2
kerning first=1058 second=1083 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1056 second=59 amount=-1
kerning first=1054 second=1063 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=118 second=46 amount=-2
kerning first=1046 second=1066 amount=1
kerning first=1069 second=1083 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=44 amount=-3
kerning first=1077 second=1079 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=89 second=97 amount=-2
kerning first=1075 second=1086 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=49 second=49 amount=-2
kerning first=1042 second=1090 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=89 second=65 amount=-2
kerning first=1074 second=1083 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1091 second=46 amount=-3
kerning first=1056 second=1051 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1056 second=58 amount=-1
kerning first=1056 second=1059 amount=-1
kerning first=1101 second=1083 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1043 second=1072 amount=-1
kerning first=87 second=46 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=89 second=58 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=121 second=46 amount=-2
kerning first=1043 second=1057 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=1058 second=1102 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=1056 second=1076 amount=-2
kerning first=1054 second=1046 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1043 second=1052 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1046 second=1059 amount=1
kerning first=1044 second=1060 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=1040 second=1069 amount=-1
kerning first=1054 second=1071 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=86 second=44 amount=-2
kerning first=1059 second=1075 amount=-1
kerning first=1079 second=1076 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1057 second=1078 amount=1
kerning first=1044 second=1079 amount=1
kerning first=1043 second=1080 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1043 second=46 amount=-3
kerning first=1043 second=1086 amount=-2
kerning first=1058 second=1087 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=1073 second=1091 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=84 second=59 amount=-3
kerning first=1086 second=1095 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1040 second=1101 amount=1
kerning first=1043 second=1102 amount=-1
kerning first=1056 second=44 amount=-5
kerning first=76 second=32 amount=-1
kerning first=1043 second=44 amount=-3
kerning first=1058 second=1044 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=1059 second=1077 amount=-2
kerning first=1041 second=1040 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=89 second=45 amount=-2
kerning first=1073 second=1083 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=1059 second=59 amount=-1
kerning first=1056 second=1054 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-3
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-3
kerning first=1060 second=1063 amount=-1
kerning first=1068 second=1044 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=84 second=65 amount=-2
kerning first=1086 second=1076 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1102 second=1090 amount=-1
kerning first=1065 second=1091 amount=1
kerning first=1057 second=1063 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=1060 second=1044 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1056 second=1086 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=70 second=46 amount=-3
kerning first=1042 second=1054 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=1043 second=1085 amount=-1
kerning first=1078 second=1098 amount=1
kerning first=87 second=65 amount=-1
kerning first=1043 second=1047 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1047 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=1058 second=1071 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1073 second=1103 amount=-1
kerning first=65 second=32 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1059 second=1040 amount=-2
kerning first=80 second=44 amount=-3
kerning first=1062 second=1054 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1082 second=1073 amount=1
kerning first=1059 second=1102 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=84 second=58 amount=-3
kerning first=1045 second=1047 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1070 second=1040 amount=-1
kerning first=65 second=86 amount=-2
kerning first=1058 second=44 amount=-3
kerning first=1090 second=1078 amount=1
kerning first=1056 second=1077 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=89 second=46 amount=-3
kerning first=1057 second=1059 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=1043 second=1051 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=65 second=89 amount=-2
kerning first=1043 second=1084 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1073 second=1072 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=76 second=87 amount=-2
kerning first=1077 second=1093 amount=-1
kerning first=86 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1075 second=1072 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1056 second=46 amount=-5
kerning first=1069 second=1044 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1075 second=44 amount=-3
kerning first=1074 second=1091 amount=-1
kerning first=1040 second=1051 amount=1
kerning first=1090 second=46 amount=-3
kerning first=1060 second=1059 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=84 second=117 amount=-1
kerning first=1059 second=44 amount=-3
kerning first=1061 second=1054 amount=-1
