info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=-2,-2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small-font.png"
chars count=162
char id=0       x=277  y=51   width=12   height=14   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=175  y=19   width=5    height=16   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=221  y=51   width=8    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=226  y=19   width=13   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=36      x=149  y=0    width=11   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=210  y=19   width=16   height=16   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=38      x=239  y=19   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=39      x=504  y=35   width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=7    y=0    width=6    height=19   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=13   y=0    width=7    height=19   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=213  y=51   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=43      x=159  y=51   width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=229  y=51   width=5    height=8    xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=256  y=51   width=8    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=251  y=51   width=5    height=5    xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=196  y=19   width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=164  y=19   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=49      x=90   y=19   width=8    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=50      x=98   y=19   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=192  y=35   width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=109  y=19   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=121  y=19   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=132  y=19   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=143  y=19   width=10   height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=153  y=19   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=203  y=35   width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=506  y=19   width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=59      x=191  y=19   width=5    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=60      x=170  y=51   width=11   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=202  y=51   width=11   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=62      x=181  y=51   width=11   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=180  y=19   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=64      x=57   y=0    width=19   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=65      x=187  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=66      x=201  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=67      x=213  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=226  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=69      x=240  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=70      x=253  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=71      x=265  y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=72      x=279  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=73      x=292  y=0    width=5    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=297  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=307  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=76      x=319  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=77      x=169  y=35   width=15   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=330  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=79      x=343  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=80      x=356  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=81      x=173  y=0    width=14   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=82      x=368  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=83      x=381  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=84      x=394  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=407  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=86      x=420  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=87      x=434  y=0    width=18   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=88      x=452  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=89      x=466  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=479  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=91      x=20   y=0    width=7    height=19   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=203  y=19   width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=27   y=0    width=7    height=19   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=192  y=51   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=264  y=51   width=13   height=5    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=234  y=51   width=5    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=252  y=35   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=492  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=263  y=35   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=0    y=19   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=272  y=35   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=11   y=19   width=9    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=20   y=19   width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=104     x=31   y=19   width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=503  y=0    width=5    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=19   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=41   y=19   width=11   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=52   y=19   width=5    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=283  y=35   width=15   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=110     x=298  y=35   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=308  y=35   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=112     x=57   y=19   width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=113     x=68   y=19   width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=320  y=35   width=7    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=327  y=35   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=184  y=35   width=8    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=337  y=35   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=347  y=35   width=12   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=359  y=35   width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=120     x=373  y=35   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=79   y=19   width=11   height=16   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=383  y=35   width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=34   y=0    width=9    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=52   y=0    width=5    height=19   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=43   y=0    width=9    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=239  y=51   width=12   height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1025    x=160  y=0    width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1040    x=467  y=19   width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1041    x=138  y=35   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1042    x=455  y=19   width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1043    x=374  y=19   width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1044    x=135  y=0    width=14   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1045    x=348  y=19   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1046    x=27   y=35   width=19   height=16   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1047    x=401  y=19   width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1048    x=98   y=35   width=14   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1049    x=91   y=0    width=14   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1050    x=336  y=19   width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1051    x=13   y=35   width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1052    x=237  y=35   width=15   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1053    x=361  y=19   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1054    x=0    y=35   width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1055    x=481  y=19   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1056    x=494  y=19   width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1057    x=85   y=35   width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1058    x=112  y=35   width=13   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1059    x=322  y=19   width=14   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1060    x=443  y=19   width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1061    x=413  y=19   width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1062    x=105  y=0    width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1063    x=73   y=35   width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1064    x=386  y=19   width=15   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1065    x=119  y=0    width=16   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1066    x=427  y=19   width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1068    x=125  y=35   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1069    x=46   y=35   width=14   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1070    x=151  y=35   width=18   height=16   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1071    x=60   y=35   width=13   height=16   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1072    x=0    y=51   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1073    x=311  y=19   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1074    x=493  y=35   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1075    x=425  y=35   width=9    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1076    x=225  y=35   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1077    x=404  y=35   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1078    x=44   y=51   width=15   height=13   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1079    x=447  y=35   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1080    x=113  y=51   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1081    x=252  y=19   width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1082    x=394  y=35   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1083    x=33   y=51   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1084    x=100  y=51   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1085    x=415  y=35   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1086    x=21   y=51   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1087    x=11   y=51   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1088    x=300  y=19   width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1089    x=91   y=51   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1090    x=123  y=51   width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1091    x=274  y=19   width=11   height=16   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1092    x=76   y=0    width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1093    x=457  y=35   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1094    x=262  y=19   width=12   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1095    x=81   y=51   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1096    x=434  y=35   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1097    x=285  y=19   width=15   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1098    x=467  y=35   width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1099    x=479  y=35   width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1100    x=134  y=51   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1101    x=59   y=51   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1102    x=145  y=51   width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1103    x=69   y=51   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1105    x=214  y=35   width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=246
kerning first=1040 second=1060 amount=-1
kerning first=84 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=84 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=89 second=65 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=86 second=58 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=1056 second=1076 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=101 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=1060 second=1083 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=1042 second=1066 amount=-1
kerning first=89 second=118 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=76 second=84 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=84 second=111 amount=-2
kerning first=1077 second=1083 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1056 second=1058 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=89 second=44 amount=-2
kerning first=1068 second=1061 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=1042 second=1040 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=80 second=65 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=87 second=44 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=45 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1070 second=1083 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1059 second=44 amount=-2
kerning first=1042 second=1090 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=86 second=46 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=1056 second=1051 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=87 second=46 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=84 second=115 amount=-2
kerning first=121 second=46 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1057 second=1059 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=1058 second=1074 amount=-1
kerning first=84 second=105 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1090 second=1078 amount=1
kerning first=1044 second=1079 amount=1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=46 amount=-2
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=84 second=59 amount=-2
kerning first=1042 second=1095 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=76 second=32 amount=-1
kerning first=1043 second=44 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=89 second=45 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=86 second=114 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=46 amount=-2
kerning first=1058 second=1103 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=70 second=46 amount=-2
kerning first=1042 second=1054 amount=-1
kerning first=89 second=58 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1059 second=46 amount=-2
kerning first=1058 second=1100 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=112 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=84 second=44 amount=-2
kerning first=1090 second=1076 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1058 second=1072 amount=-1
kerning first=65 second=32 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=80 second=44 amount=-2
kerning first=86 second=44 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=65 second=86 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1077 second=1095 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=89 second=46 amount=-2
kerning first=1058 second=1060 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=76 second=87 amount=-1
kerning first=32 second=65 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1056 second=46 amount=-3
kerning first=1069 second=1044 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1060 second=1059 amount=-1
kerning first=76 second=89 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=84 second=117 amount=-1
